<!doctype html>
<html>
    <head>
        <title>Yoga by Lydia</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <style>

            body {
                font-family: Verdana, Geneva, sans-serif;
                background-color: hsla(189, 83.00%, 42.00%, 1);
            }

            .parent {
                position: absolute;
                display: table;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .child {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                max-width: 80ex;
            }

            td {
                padding: 1ex;
                white-space: nowrap;
            }

            a {
                text-decoration: none;
                color: hsla(249, 83.00%, 42.00%, 1);
            }

            a:visited {
                color: hsla(249, 83.00%, 42.00%, 1);
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">

                <h1>ॐ Yoga by Lydia ॐ</h1>

                <table align="center">
                    <tbody>
                        <tr><th colspan=3"><a href="http://bodytechniques.com/yoga-fitness-dance/">Body Techniques</a></th></tr>
                        <tr><td>Saturday</td><td>10:30am–11:45am</td><td>Hatha Flow</td></tr>
                        <tr><td>Sunday</td><td>5:00pm–6:00pm</td><td>Restorative Yoga</td></tr>
                        <tr><td>Monday</td><td>9:00am–10:15am</td><td>Yoga/Pilates</td></tr>
                        <tr><td>Monday</td><td>10:30am–11:45am</td><td>Beginner’s Hatha</td></tr>
                        <tr><td>Wednesday</td><td>9:00am–10:15am</td><td>Yoga/Pilates</td></tr>
                        <tr><td>Wednesday</td><td>10:30am–11:45am</td><td>Beginner’s Hatha</td></tr>
                        <tr><th colspan="3"><a href="http://sahahomes.org">SAHA Homes</a></th></tr>
                        <tr><td>Mon/Wed</td><td colspan="2"><em>volunteer teaching for low income seniors</em></td></tr>
                    </tbody>
                </table>

                <p>
                    <a href="https://twitter.com/YogaByLydia">@YogaByLydia</a><br>
                    <a href="mailto:yoga.by.lydia@gmail.com">yoga.by.lydia@gmail.com</a>
                </p>

                <p>
                    <strong><a href="lydia-yoga-resume-v4-online.pdf">ॐ my resume ॐ</a><br></strong>
                    <a href="https://www.yogaalliance.org/Credentialing/Credentials_for_Teachers">RYT 200 — RPYT</a>
                    <a href="lydia-dennis-piyo.pdf">— PiYo</a>
                    <a href="https://www.dolphinmethod.com/">— Doula</a>
                </p>

            </div>
        </div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-85143329-1', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
</html>
