<!doctype>
<html>
    <head>
        <meta charset="utf8">
        <style>

            section {
                /*outline: dotted blue 1px;*/
                overflow: hidden;
            }

            img {
                padding-bottom: 0.0625in;
            }

            * {
                box-sizing: border-box;
            }

            @page {
                size: 8.5in 11in;
                margin: 0.5in;
            }

            body {
                font-family: Helvetica Neue;
                font-family: Optima;
                font-size: 0.19in;
            }

            h1 {
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 0.4ex;
                font-size: 0.325in;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h2 {
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 0.4ex;
                font-size: 0.2in;
                text-align: center;
                margin: 0;
            }

            /* layout */

            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 8.5in;
                height: 11in;
                display: flex;
                flex-direction: column;
            }

            .title {
                flex: 0 1 auto;
                padding-bottom: 0.2in;
            }

            .body {
                flex: 1 1 auto;
                display: flex;
                flex-direction: row;
                align-self: stretch;
                padding-bottom: 0.25in;
                padding-top: 0.25in;
            }

            .summary {
                flex: 0 1 auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-right: 0.25in;
                border-right: solid black 1px;
                text-align: center;
                width: 3in;
            }

            .summary > section {
                text-align: center;
            }

            .content {
                width: 5in;
                padding-left: 0.25in;
                flex: 1 1 auto;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #sera-monks-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-self: center;
                font-size: 0.175in;
            }

            #sera-monks {
                width: 2.5in;
            }

            #sera-himalaya {
                width: 100%;
            }

            .banner {
                font-size: 0.175in;
                text-align: center;
            }

        </style>
    </head>
    <body>

        <header class="title">

            <h1>Lydia Dennis RYT 200</h1>
            <h2>Stellarflow | Hatha | Vinyasa | Gentle Flow</h2>

        </header>

        <section class="body">

            <section class="summary">

                <section id="sera-monks-section">
                    <img src="sera-monks.jpg" id="sera-monks">
                    <em>Sera Monestary, Lhasa,&nbsp;Tibet</em>
                </section>

                <section>
                    <h1>Yoga<br>Teacher</h1>
                </section>

                <section style="font-size: 0.175in">
                    @YogaByLydia<br>
                </section>

                <section style="font-size: 0.175in">
                    <h2>Training</h2>
                    200 Hour Stellarflow<br>Teacher Training<br>
                    w/ Kiki&nbsp;Lovelace, Michelle&nbsp;Cordero,<br>Destiny&nbsp;Eurkus, &amp; Marisha&nbsp;Doan<br>
                    <em>Innerstellar Yoga and Pilates<br>Berkeley,&nbsp;CA&nbsp;2015</em>
                </section>

            </section>
            <section class="content">

                <section>
                    <h2>Summary of Qualifications</h2>

                    <ul>
                        <li><p>
                            Certified to teach Stellarflow (a Forrest
                            Yoga-based style), Hatha, Vinyasa, and Gentle.
                        </p></li>

                        <li><p>
                            Creatrix of Bay Area Hacker Syndrome
                            Yoga&mdash;yoga to open the wrists, shoulders,
                            neck, and lower back.
                        </p></li>

                        <li><p>
                            Creatrix of yoga for Plantar Fasciitis&mdash;yoga
                            to heal tightness of the Achilles Tendon and
                            Plantar Fascia.
                        </p></li>

                        <li><p>
                            Creatrix of Silent Yoga&mdash;a meditative yoga.
                        </p></li>

                        <li><p>
                            Strong technical knowledge of yoga poses,
                            alignment, and mindful sequencing for the safety of students.
                        </p></li>

                        <li><p>
                            Bachelor of Arts, Anthropology and Biology, Cornell
                            University, 2007.
                        </p></li>

                        <li><p>
                            Master of Dispute Resolution, Pepperdine
                            University, 2014.
                        </p></li>

                    </ul>

                </section>

                <section>
                    <h2>Experience Highlights</h2>

                    <ul>

                        <li><p>
                            Assistant yoga teacher for <nobr>Yoga on the
                            Labyrinth</nobr>, Grace&nbsp;Cathedral,
                            San&nbsp;Francisco.
                        </p></li>

                        <li><p>
                            Manager’s assistant at <nobr>Yoga Kingdom</nobr>,
                            <nobr>Pasadena</nobr>.
                        </p></li>

                        <li><p>
                            Practitioner of Stellarflow, Hatha, Gentle,
                            Restorative, Kundalini, Iyengar, Forrest, Ashtanga
                            yoga since 2006.
                        </p></li>

                    </ul>

                </section>

            </section>

        </section>

        <footer class="banner">

            <img src="sera-himalaya.jpg" id="sera-himalaya">
            <em>The Himalayas, from Lhasa,&nbsp;Tibet</em>

        </footer>

    </body>
</html>
